<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Book1_17287377969830' path='/workbooks' revision='1.3' />
  <datasources>
    <datasource caption='Air travel data (air travel dataset)' inline='true' name='federated.1unhao50xgxs421as8p0o0141jbi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='air travel dataset' name='excel-direct.0satamc1xkvlso151i4g70rioayj'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/It vedant/tableau/Projects/Flight Delays and Cancellations analysis/air travel dataset.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0satamc1xkvlso151i4g70rioayj' name='Air travel data' table='[&apos;Air travel data$&apos;]' type='table'>
          <columns gridOrigin='A1:Q10001:no:A1:Q10001:0' header='yes' outcome='2'>
            <column datatype='real' name='Geometry Coordinates 0 0' ordinal='0' />
            <column datatype='real' name='Geometry Coordinates 0 1' ordinal='1' />
            <column datatype='real' name='Geometry Coordinates 1 0' ordinal='2' />
            <column datatype='real' name='Geometry Coordinates 1 1' ordinal='3' />
            <column datatype='string' name='Geometry Type' ordinal='4' />
            <column datatype='date' name='Properties Edtf Cessation' ordinal='5' />
            <column datatype='string' name='Properties Edtf Inception' ordinal='6' />
            <column datatype='integer' name='Properties Flysfo Actual Timestamp' ordinal='7' />
            <column datatype='string' name='Properties Flysfo Airline' ordinal='8' />
            <column datatype='string' name='Properties Flysfo Base Airline' ordinal='9' />
            <column datatype='integer' name='Properties Flysfo Base Flight Number' ordinal='10' />
            <column datatype='date' name='Date' ordinal='11' />
            <column datatype='integer' name='Properties Flysfo Estimated Timestamp' ordinal='12' />
            <column datatype='string' name='Properties Flysfo Event' ordinal='13' />
            <column datatype='string' name='Properties Flysfo Flight Number' ordinal='14' />
            <column datatype='string' name='Properties Flysfo Gate' ordinal='15' />
            <column datatype='string' name='Route' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Geometry Coordinates 0 0]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry Coordinates 0 1]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry Coordinates 1 0]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry Coordinates 1 1]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry Type]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Edtf Cessation]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Edtf Inception]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Actual Timestamp]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Airline]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Base Airline]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Base Flight Number]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Estimated Timestamp]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Event]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Flight Number]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Gate]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Route]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='number of records' datatype='integer' name='[Calculation_537335736109359104]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='grouped Routes' datatype='string' name='[Calculation_537335736111955969]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Route - Split 1] = &apos;SFO&apos; then [Route - Split 2] END' />
      </column>
      <column caption='from' datatype='spatial' name='[Calculation_537335736113221634]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 1 1],[Geometry Coordinates 1 0])' />
      </column>
      <column caption='to' datatype='spatial' name='[Calculation_537335736113397763]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 0 1],[Geometry Coordinates 0 0])' />
      </column>
      <column caption='distance' datatype='real' name='[Calculation_537335736113676292]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DISTANCE([Calculation_537335736113221634],[Calculation_537335736113397763],&apos;km&apos;)' />
      </column>
      <column caption='line' datatype='spatial' name='[Calculation_537335736114458629]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKELINE([Calculation_537335736113221634],[Calculation_537335736113397763])' />
      </column>
      <column caption='Route - Split 1' datatype='string' name='[Route - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1unhao50xgxs421as8p0o0141jbi].[Route]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 1 ) )' />
      </column>
      <column caption='Route - Split 2' datatype='string' name='[Route - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1unhao50xgxs421as8p0o0141jbi].[Route]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 2 ) )' />
      </column>
      <column caption='Route - Split 3' datatype='string' name='[Route - Split 3]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.1unhao50xgxs421as8p0o0141jbi].[Route]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 1 ) )' />
      </column>
      <column caption='Route - Split 4' datatype='string' name='[Route - Split 4]' role='dimension' type='nominal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.1unhao50xgxs421as8p0o0141jbi].[Route]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 2 ) )' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Air travel data' datatype='table' name='[__tableau_internal_object_id__].[Air travel data_A1355748E50A436D8EE56C698F295878]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='flights' inline='true' name='federated.1xclsrg1rorvdm1aq2ddf1indwi9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='flights' name='textscan.18s409n1rzw7b411g7p8o0jrqzm5'>
            <connection class='textscan' directory='C:/It vedant/tableau/Projects/Flight Delays and Cancellations analysis' filename='flights.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.18s409n1rzw7b411g7p8o0jrqzm5' name='flights.csv' table='[flights#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='YEAR' ordinal='0' />
            <column datatype='integer' name='MONTH' ordinal='1' />
            <column datatype='integer' name='DAY' ordinal='2' />
            <column datatype='integer' name='DAY_OF_WEEK' ordinal='3' />
            <column datatype='string' name='AIRLINE' ordinal='4' />
            <column datatype='integer' name='FLIGHT_NUMBER' ordinal='5' />
            <column datatype='string' name='TAIL_NUMBER' ordinal='6' />
            <column datatype='string' name='ORIGIN_AIRPORT' ordinal='7' />
            <column datatype='string' name='DESTINATION_AIRPORT' ordinal='8' />
            <column datatype='integer' name='SCHEDULED_DEPARTURE' ordinal='9' />
            <column datatype='integer' name='DEPARTURE_TIME' ordinal='10' />
            <column datatype='integer' name='DEPARTURE_DELAY' ordinal='11' />
            <column datatype='integer' name='TAXI_OUT' ordinal='12' />
            <column datatype='integer' name='WHEELS_OFF' ordinal='13' />
            <column datatype='integer' name='SCHEDULED_TIME' ordinal='14' />
            <column datatype='integer' name='ELAPSED_TIME' ordinal='15' />
            <column datatype='integer' name='AIR_TIME' ordinal='16' />
            <column datatype='integer' name='DISTANCE' ordinal='17' />
            <column datatype='integer' name='WHEELS_ON' ordinal='18' />
            <column datatype='integer' name='TAXI_IN' ordinal='19' />
            <column datatype='integer' name='SCHEDULED_ARRIVAL' ordinal='20' />
            <column datatype='integer' name='ARRIVAL_TIME' ordinal='21' />
            <column datatype='integer' name='ARRIVAL_DELAY' ordinal='22' />
            <column datatype='integer' name='DIVERTED' ordinal='23' />
            <column datatype='integer' name='CANCELLED' ordinal='24' />
            <column datatype='string' name='CANCELLATION_REASON' ordinal='25' />
            <column datatype='integer' name='AIR_SYSTEM_DELAY' ordinal='26' />
            <column datatype='integer' name='SECURITY_DELAY' ordinal='27' />
            <column datatype='integer' name='AIRLINE_DELAY' ordinal='28' />
            <column datatype='integer' name='LATE_AIRCRAFT_DELAY' ordinal='29' />
            <column datatype='integer' name='WEATHER_DELAY' ordinal='30' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY_OF_WEEK]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRLINE]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLIGHT_NUMBER]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAIL_NUMBER]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN_AIRPORT]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DESTINATION_AIRPORT]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCHEDULED_DEPARTURE]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEPARTURE_TIME]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEPARTURE_DELAY]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAXI_OUT]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHEELS_OFF]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCHEDULED_TIME]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ELAPSED_TIME]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIR_TIME]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISTANCE]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHEELS_ON]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAXI_IN]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCHEDULED_ARRIVAL]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARRIVAL_TIME]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARRIVAL_DELAY]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIVERTED]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CANCELLED]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CANCELLATION_REASON]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIR_SYSTEM_DELAY]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SECURITY_DELAY]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRLINE_DELAY]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATE_AIRCRAFT_DELAY]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEATHER_DELAY]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1xclsrg1rorvdm1aq2ddf1indwi9].[cnt:ARRIVAL_DELAY:qk]&quot;' value='Arrival Delay' />
          <alias key='&quot;[federated.1xclsrg1rorvdm1aq2ddf1indwi9].[cnt:Calculation_537335736122908680:qk]&quot;' value='Total airline' />
          <alias key='&quot;[federated.1xclsrg1rorvdm1aq2ddf1indwi9].[cnt:SECURITY_DELAY:qk]&quot;' value='Security Delay' />
          <alias key='&quot;[federated.1xclsrg1rorvdm1aq2ddf1indwi9].[ctd:TAXI_IN:qk]&quot;' value='Taxi In' />
          <alias key='&quot;[federated.1xclsrg1rorvdm1aq2ddf1indwi9].[ctd:TAXI_OUT:qk]&quot;' value='Taxi Out' />
        </aliases>
      </column>
      <column caption='Airline' datatype='string' name='[AIRLINE]' role='dimension' type='nominal' />
      <column caption='Airline Delay' datatype='integer' name='[AIRLINE_DELAY]' role='measure' type='quantitative' />
      <column caption='Air System Delay' datatype='integer' name='[AIR_SYSTEM_DELAY]' role='measure' type='quantitative' />
      <column caption='Air Time' datatype='integer' name='[AIR_TIME]' role='measure' type='quantitative' />
      <column caption='Arrival Delay' datatype='integer' name='[ARRIVAL_DELAY]' role='measure' type='quantitative' />
      <column caption='Arrival Time' datatype='integer' name='[ARRIVAL_TIME]' role='measure' type='quantitative' />
      <column caption='Cancellation Reason' datatype='string' name='[CANCELLATION_REASON]' role='dimension' type='nominal' />
      <column caption='Cancelled' datatype='integer' name='[CANCELLED]' role='measure' type='quantitative' />
      <column caption='All Delays' datatype='real' name='[Calculation_537335736117014535]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([ARRIVAL_DELAY]+[LATE_AIRCRAFT_DELAY]+[SECURITY_DELAY]+[WEATHER_DELAY])' />
      </column>
      <column caption='No of ariline' datatype='integer' name='[Calculation_537335736122908680]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Cancellation Reason (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[CANCELLATION_REASON]' new-bin='true'>
          <bin default-name='false' value='&quot;air traffic restrictions&quot;'>
            <value>&quot;B&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;bad weather&quot;'>
            <value>&quot;A&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;low passenger numbers&quot;'>
            <value>&quot;D&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;technical problems&quot;'>
            <value>&quot;C&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[DAY]' role='dimension' type='quantitative' />
      <column caption='Day Of Week' datatype='integer' name='[DAY_OF_WEEK]' role='dimension' type='quantitative' />
      <column caption='Departure Delay' datatype='integer' name='[DEPARTURE_DELAY]' role='measure' type='quantitative' />
      <column caption='Departure Time' datatype='integer' name='[DEPARTURE_TIME]' role='measure' type='quantitative' />
      <column caption='Destination Airport' datatype='string' name='[DESTINATION_AIRPORT]' role='dimension' type='nominal' />
      <column caption='Distance' datatype='integer' name='[DISTANCE]' role='measure' type='quantitative' />
      <column caption='Diverted' datatype='integer' name='[DIVERTED]' role='measure' type='quantitative' />
      <column caption='Elapsed Time' datatype='integer' name='[ELAPSED_TIME]' role='measure' type='quantitative' />
      <column caption='Flight Number' datatype='integer' name='[FLIGHT_NUMBER]' role='dimension' type='ordinal' />
      <column caption='Late Aircraft Delay' datatype='integer' name='[LATE_AIRCRAFT_DELAY]' role='measure' type='quantitative' />
      <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
      <column caption='Origin Airport' datatype='string' name='[ORIGIN_AIRPORT]' role='dimension' type='nominal' />
      <column caption='Scheduled Arrival' datatype='integer' name='[SCHEDULED_ARRIVAL]' role='measure' type='quantitative' />
      <column caption='Scheduled Departure' datatype='integer' name='[SCHEDULED_DEPARTURE]' role='measure' type='quantitative' />
      <column caption='Scheduled Time' datatype='integer' name='[SCHEDULED_TIME]' role='measure' type='quantitative' />
      <column caption='Security Delay' datatype='integer' name='[SECURITY_DELAY]' role='measure' type='quantitative' />
      <column caption='Tail Number' datatype='string' name='[TAIL_NUMBER]' role='dimension' type='nominal' />
      <column caption='Taxi In' datatype='integer' name='[TAXI_IN]' role='measure' type='quantitative' />
      <column caption='Taxi Out' datatype='integer' name='[TAXI_OUT]' role='measure' type='quantitative' />
      <column caption='Weather Delay' datatype='integer' name='[WEATHER_DELAY]' role='measure' type='quantitative' />
      <column caption='Wheels Off' datatype='integer' name='[WHEELS_OFF]' role='measure' type='quantitative' />
      <column caption='Wheels On' datatype='integer' name='[WHEELS_ON]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='flights.csv' datatype='table' name='[__tableau_internal_object_id__].[flights.csv_56B3551513A54EECA148CDC25C6EE6F0]' role='measure' type='quantitative' />
      <column-instance column='[FLIGHT_NUMBER]' derivation='Avg' name='[avg:FLIGHT_NUMBER:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AIRLINE_DELAY]' derivation='Count' name='[cnt:AIRLINE_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ARRIVAL_DELAY]' derivation='Count' name='[cnt:ARRIVAL_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_537335736122908680]' derivation='Count' name='[cnt:Calculation_537335736122908680:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SECURITY_DELAY]' derivation='Count' name='[cnt:SECURITY_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ARRIVAL_DELAY]' derivation='CountD' name='[ctd:ARRIVAL_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FLIGHT_NUMBER]' derivation='CountD' name='[ctd:FLIGHT_NUMBER:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TAXI_IN]' derivation='CountD' name='[ctd:TAXI_IN:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TAXI_OUT]' derivation='CountD' name='[ctd:TAXI_OUT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AIRLINE]' derivation='None' name='[none:AIRLINE:nk]' pivot='key' type='nominal' />
      <column-instance column='[DESTINATION_AIRPORT]' derivation='None' name='[none:DESTINATION_AIRPORT:nk]' pivot='key' type='nominal' />
      <column-instance column='[AIRLINE_DELAY]' derivation='Sum' name='[sum:AIRLINE_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AIR_SYSTEM_DELAY]' derivation='Sum' name='[sum:AIR_SYSTEM_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ARRIVAL_DELAY]' derivation='Sum' name='[sum:ARRIVAL_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CANCELLED]' derivation='Sum' name='[sum:CANCELLED:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LATE_AIRCRAFT_DELAY]' derivation='Sum' name='[sum:LATE_AIRCRAFT_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SECURITY_DELAY]' derivation='Sum' name='[sum:SECURITY_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WEATHER_DELAY]' derivation='Sum' name='[sum:WEATHER_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_537335736117014535]' derivation='User' name='[usr:Calculation_537335736117014535:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Air system &amp;  airline delay'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights' name='federated.1xclsrg1rorvdm1aq2ddf1indwi9' />
          </datasources>
          <datasource-dependencies datasource='federated.1xclsrg1rorvdm1aq2ddf1indwi9'>
            <column caption='Airline' datatype='string' name='[AIRLINE]' role='dimension' type='nominal' />
            <column caption='Airline Delay' datatype='integer' name='[AIRLINE_DELAY]' role='measure' type='quantitative' />
            <column caption='Air System Delay' datatype='integer' name='[AIR_SYSTEM_DELAY]' role='measure' type='quantitative' />
            <column-instance column='[AIRLINE]' derivation='None' name='[none:AIRLINE:nk]' pivot='key' type='nominal' />
            <column-instance column='[AIRLINE_DELAY]' derivation='Sum' name='[sum:AIRLINE_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AIR_SYSTEM_DELAY]' derivation='Sum' name='[sum:AIR_SYSTEM_DELAY:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xclsrg1rorvdm1aq2ddf1indwi9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xclsrg1rorvdm1aq2ddf1indwi9].[sum:AIR_SYSTEM_DELAY:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xclsrg1rorvdm1aq2ddf1indwi9].[sum:AIRLINE_DELAY:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xclsrg1rorvdm1aq2ddf1indwi9].[none:AIRLINE:nk]'>
            <groupfilter function='level-members' level='[none:AIRLINE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xclsrg1rorvdm1aq2ddf1indwi9].[:Measure Names]</column>
            <column>[federated.1xclsrg1rorvdm1aq2ddf1indwi9].[none:AIRLINE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xclsrg1rorvdm1aq2ddf1indwi9].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xclsrg1rorvdm1aq2ddf1indwi9].[Multiple Values]</rows>
        <cols>([federated.1xclsrg1rorvdm1aq2ddf1indwi9].[none:AIRLINE:nk] / [federated.1xclsrg1rorvdm1aq2ddf1indwi9].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Airline by  departure delay time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights' name='federated.1xclsrg1rorvdm1aq2ddf1indwi9' />
          </datasources>
          <datasource-dependencies datasource='federated.1xclsrg1rorvdm1aq2ddf1indwi9'>
            <column caption='Airline' datatype='string' name='[AIRLINE]' role='dimension' type='nominal' />
            <column caption='Air System Delay' datatype='integer' name='[AIR_SYSTEM_DELAY]' role='measure' type='quantitative' />
            <column caption='Departure Delay' datatype='integer' name='[DEPARTURE_DELAY]' role='measure' type='quantitative' />
            <column caption='Departure Time' datatype='integer' name='[DEPARTURE_TIME]' role='measure' type='quantitative' />
            <column-instance column='[AIRLINE]' derivation='None' name='[none:AIRLINE:nk]' pivot='key' type='nominal' />
            <column-instance column='[DEPARTURE_DELAY]' derivation='Sum' name='[sum:DEPARTURE_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DEPARTURE_TIME]' derivation='Sum' name='[sum:DEPARTURE_TIME:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xclsrg1rorvdm1aq2ddf1indwi9].[none:AIRLINE:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([AIR_SYSTEM_DELAY])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:AIRLINE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1xclsrg1rorvdm1aq2ddf1indwi9].[none:AIRLINE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1xclsrg1rorvdm1aq2ddf1indwi9].[none:AIRLINE:nk]' />
              <wedge-size column='[federated.1xclsrg1rorvdm1aq2ddf1indwi9].[sum:DEPARTURE_DELAY:qk]' />
              <size column='[federated.1xclsrg1rorvdm1aq2ddf1indwi9].[sum:DEPARTURE_TIME:qk]' />
              <text column='[federated.1xclsrg1rorvdm1aq2ddf1indwi9].[none:AIRLINE:nk]' />
              <text column='[federated.1xclsrg1rorvdm1aq2ddf1indwi9].[sum:DEPARTURE_DELAY:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Airline wise delay'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights' name='federated.1xclsrg1rorvdm1aq2ddf1indwi9' />
          </datasources>
          <datasource-dependencies datasource='federated.1xclsrg1rorvdm1aq2ddf1indwi9'>
            <column caption='Airline' datatype='string' name='[AIRLINE]' role='dimension' type='nominal' />
            <column caption='Airline Delay' datatype='integer' name='[AIRLINE_DELAY]' role='measure' type='quantitative' />
            <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
            <column-instance column='[AIRLINE_DELAY]' derivation='Count' name='[cnt:AIRLINE_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AIRLINE]' derivation='None' name='[none:AIRLINE:nk]' pivot='key' type='nominal' />
            <column-instance column='[MONTH]' derivation='None' name='[none:MONTH:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1xclsrg1rorvdm1aq2ddf1indwi9].[none:MONTH:qk]' included-values='in-range-or-null'>
            <min>1</min>
            <max>12</max>
          </filter>
          <slices>
            <column>[federated.1xclsrg1rorvdm1aq2ddf1indwi9].[none:MONTH:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xclsrg1rorvdm1aq2ddf1indwi9].[cnt:AIRLINE_DELAY:qk]' />
              <size column='[federated.1xclsrg1rorvdm1aq2ddf1indwi9].[cnt:AIRLINE_DELAY:qk]' />
              <text column='[federated.1xclsrg1rorvdm1aq2ddf1indwi9].[none:AIRLINE:nk]' />
              <text column='[federated.1xclsrg1rorvdm1aq2ddf1indwi9].[cnt:AIRLINE_DELAY:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Airline wise distance'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights' name='federated.1xclsrg1rorvdm1aq2ddf1indwi9' />
          </datasources>
          <datasource-dependencies datasource='federated.1xclsrg1rorvdm1aq2ddf1indwi9'>
            <column caption='Airline' datatype='string' name='[AIRLINE]' role='dimension' type='nominal' />
            <column caption='Distance' datatype='integer' name='[DISTANCE]' role='measure' type='quantitative' />
            <column-instance column='[AIRLINE]' derivation='None' name='[none:AIRLINE:nk]' pivot='key' type='nominal' />
            <column-instance column='[DISTANCE]' derivation='Sum' name='[sum:DISTANCE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xclsrg1rorvdm1aq2ddf1indwi9].[none:AIRLINE:nk]' />
              <text column='[federated.1xclsrg1rorvdm1aq2ddf1indwi9].[sum:DISTANCE:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1xclsrg1rorvdm1aq2ddf1indwi9].[sum:DISTANCE:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1xclsrg1rorvdm1aq2ddf1indwi9].[sum:DISTANCE:qk]</rows>
        <cols>[federated.1xclsrg1rorvdm1aq2ddf1indwi9].[none:AIRLINE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Condition Wise Delay'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights' name='federated.1xclsrg1rorvdm1aq2ddf1indwi9' />
          </datasources>
          <datasource-dependencies datasource='federated.1xclsrg1rorvdm1aq2ddf1indwi9'>
            <column caption='Arrival Delay' datatype='integer' name='[ARRIVAL_DELAY]' role='measure' type='quantitative' />
            <column caption='All Delays' datatype='real' name='[Calculation_537335736117014535]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([ARRIVAL_DELAY]+[LATE_AIRCRAFT_DELAY]+[SECURITY_DELAY]+[WEATHER_DELAY])' />
            </column>
            <column caption='Late Aircraft Delay' datatype='integer' name='[LATE_AIRCRAFT_DELAY]' role='measure' type='quantitative' />
            <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
            <column caption='Security Delay' datatype='integer' name='[SECURITY_DELAY]' role='measure' type='quantitative' />
            <column caption='Weather Delay' datatype='integer' name='[WEATHER_DELAY]' role='measure' type='quantitative' />
            <column-instance column='[MONTH]' derivation='None' name='[none:MONTH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ARRIVAL_DELAY]' derivation='Sum' name='[sum:ARRIVAL_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LATE_AIRCRAFT_DELAY]' derivation='Sum' name='[sum:LATE_AIRCRAFT_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SECURITY_DELAY]' derivation='Sum' name='[sum:SECURITY_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WEATHER_DELAY]' derivation='Sum' name='[sum:WEATHER_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_537335736117014535]' derivation='User' name='[usr:Calculation_537335736117014535:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xclsrg1rorvdm1aq2ddf1indwi9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xclsrg1rorvdm1aq2ddf1indwi9].[sum:ARRIVAL_DELAY:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xclsrg1rorvdm1aq2ddf1indwi9].[sum:LATE_AIRCRAFT_DELAY:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1xclsrg1rorvdm1aq2ddf1indwi9].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1xclsrg1rorvdm1aq2ddf1indwi9].[sum:ARRIVAL_DELAY:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xclsrg1rorvdm1aq2ddf1indwi9].[sum:LATE_AIRCRAFT_DELAY:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1xclsrg1rorvdm1aq2ddf1indwi9].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xclsrg1rorvdm1aq2ddf1indwi9].[:Measure Names]' />
              <lod column='[federated.1xclsrg1rorvdm1aq2ddf1indwi9].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xclsrg1rorvdm1aq2ddf1indwi9].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xclsrg1rorvdm1aq2ddf1indwi9].[:Measure Names]' />
              <lod column='[federated.1xclsrg1rorvdm1aq2ddf1indwi9].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xclsrg1rorvdm1aq2ddf1indwi9].[sum:WEATHER_DELAY:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xclsrg1rorvdm1aq2ddf1indwi9].[:Measure Names]' />
              <lod column='[federated.1xclsrg1rorvdm1aq2ddf1indwi9].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xclsrg1rorvdm1aq2ddf1indwi9].[sum:SECURITY_DELAY:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xclsrg1rorvdm1aq2ddf1indwi9].[:Measure Names]' />
              <lod column='[federated.1xclsrg1rorvdm1aq2ddf1indwi9].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xclsrg1rorvdm1aq2ddf1indwi9].[usr:Calculation_537335736117014535:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xclsrg1rorvdm1aq2ddf1indwi9].[:Measure Names]' />
              <lod column='[federated.1xclsrg1rorvdm1aq2ddf1indwi9].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1xclsrg1rorvdm1aq2ddf1indwi9].[Multiple Values] + ([federated.1xclsrg1rorvdm1aq2ddf1indwi9].[sum:WEATHER_DELAY:qk] + ([federated.1xclsrg1rorvdm1aq2ddf1indwi9].[sum:SECURITY_DELAY:qk] + [federated.1xclsrg1rorvdm1aq2ddf1indwi9].[usr:Calculation_537335736117014535:qk])))</rows>
        <cols>[federated.1xclsrg1rorvdm1aq2ddf1indwi9].[none:MONTH:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Departure wise delay time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights' name='federated.1xclsrg1rorvdm1aq2ddf1indwi9' />
          </datasources>
          <datasource-dependencies datasource='federated.1xclsrg1rorvdm1aq2ddf1indwi9'>
            <column caption='Departure Delay' datatype='integer' name='[DEPARTURE_DELAY]' role='measure' type='quantitative' />
            <column caption='Departure Time' datatype='integer' name='[DEPARTURE_TIME]' role='measure' type='quantitative' />
            <column caption='Origin Airport' datatype='string' name='[ORIGIN_AIRPORT]' role='dimension' type='nominal' />
            <column-instance column='[DEPARTURE_TIME]' derivation='Count' name='[cnt:DEPARTURE_TIME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DEPARTURE_TIME]' derivation='None' name='[none:DEPARTURE_TIME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ORIGIN_AIRPORT]' derivation='None' name='[none:ORIGIN_AIRPORT:nk]' pivot='key' type='nominal' />
            <column-instance column='[DEPARTURE_DELAY]' derivation='Sum' name='[sum:DEPARTURE_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DEPARTURE_TIME]' derivation='Sum' name='[sum:DEPARTURE_TIME:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1xclsrg1rorvdm1aq2ddf1indwi9].[none:DEPARTURE_TIME:qk]' included-values='in-range'>
            <min>1</min>
            <max>2400</max>
          </filter>
          <slices>
            <column>[federated.1xclsrg1rorvdm1aq2ddf1indwi9].[none:DEPARTURE_TIME:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xclsrg1rorvdm1aq2ddf1indwi9].[sum:DEPARTURE_TIME:qk]' />
              <text column='[federated.1xclsrg1rorvdm1aq2ddf1indwi9].[none:ORIGIN_AIRPORT:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Origin Airport:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xclsrg1rorvdm1aq2ddf1indwi9].[none:ORIGIN_AIRPORT:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Departure Time:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xclsrg1rorvdm1aq2ddf1indwi9].[cnt:DEPARTURE_TIME:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Departure Delay:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xclsrg1rorvdm1aq2ddf1indwi9].[sum:DEPARTURE_TIME:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1xclsrg1rorvdm1aq2ddf1indwi9].[cnt:DEPARTURE_TIME:qk]</rows>
        <cols>[federated.1xclsrg1rorvdm1aq2ddf1indwi9].[sum:DEPARTURE_DELAY:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPi'>
      <table>
        <view>
          <datasources>
            <datasource caption='flights' name='federated.1xclsrg1rorvdm1aq2ddf1indwi9' />
          </datasources>
          <datasource-dependencies datasource='federated.1xclsrg1rorvdm1aq2ddf1indwi9'>
            <column caption='Arrival Delay' datatype='integer' name='[ARRIVAL_DELAY]' role='measure' type='quantitative' />
            <column caption='Cancelled' datatype='integer' name='[CANCELLED]' role='measure' type='quantitative' />
            <column caption='All Delays' datatype='real' name='[Calculation_537335736117014535]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([ARRIVAL_DELAY]+[LATE_AIRCRAFT_DELAY]+[SECURITY_DELAY]+[WEATHER_DELAY])' />
            </column>
            <column caption='No of ariline' datatype='integer' name='[Calculation_537335736122908680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[DAY]' role='dimension' type='quantitative' />
            <column caption='Late Aircraft Delay' datatype='integer' name='[LATE_AIRCRAFT_DELAY]' role='measure' type='quantitative' />
            <column caption='Security Delay' datatype='integer' name='[SECURITY_DELAY]' role='measure' type='quantitative' />
            <column caption='Taxi In' datatype='integer' name='[TAXI_IN]' role='measure' type='quantitative' />
            <column caption='Taxi Out' datatype='integer' name='[TAXI_OUT]' role='measure' type='quantitative' />
            <column caption='Weather Delay' datatype='integer' name='[WEATHER_DELAY]' role='measure' type='quantitative' />
            <column-instance column='[ARRIVAL_DELAY]' derivation='Count' name='[cnt:ARRIVAL_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_537335736122908680]' derivation='Count' name='[cnt:Calculation_537335736122908680:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SECURITY_DELAY]' derivation='Count' name='[cnt:SECURITY_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TAXI_IN]' derivation='CountD' name='[ctd:TAXI_IN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TAXI_OUT]' derivation='CountD' name='[ctd:TAXI_OUT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DAY]' derivation='None' name='[none:DAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CANCELLED]' derivation='Sum' name='[sum:CANCELLED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_537335736117014535]' derivation='User' name='[usr:Calculation_537335736117014535:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xclsrg1rorvdm1aq2ddf1indwi9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xclsrg1rorvdm1aq2ddf1indwi9].[cnt:Calculation_537335736122908680:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xclsrg1rorvdm1aq2ddf1indwi9].[usr:Calculation_537335736117014535:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xclsrg1rorvdm1aq2ddf1indwi9].[cnt:ARRIVAL_DELAY:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xclsrg1rorvdm1aq2ddf1indwi9].[sum:CANCELLED:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xclsrg1rorvdm1aq2ddf1indwi9].[cnt:SECURITY_DELAY:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xclsrg1rorvdm1aq2ddf1indwi9].[ctd:TAXI_IN:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xclsrg1rorvdm1aq2ddf1indwi9].[ctd:TAXI_OUT:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1xclsrg1rorvdm1aq2ddf1indwi9].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1xclsrg1rorvdm1aq2ddf1indwi9].[cnt:Calculation_537335736122908680:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xclsrg1rorvdm1aq2ddf1indwi9].[usr:Calculation_537335736117014535:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xclsrg1rorvdm1aq2ddf1indwi9].[cnt:ARRIVAL_DELAY:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xclsrg1rorvdm1aq2ddf1indwi9].[sum:CANCELLED:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xclsrg1rorvdm1aq2ddf1indwi9].[cnt:SECURITY_DELAY:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xclsrg1rorvdm1aq2ddf1indwi9].[ctd:TAXI_IN:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xclsrg1rorvdm1aq2ddf1indwi9].[ctd:TAXI_OUT:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1xclsrg1rorvdm1aq2ddf1indwi9].[none:DAY:qk]' included-values='in-range'>
            <min>1</min>
            <max>31</max>
          </filter>
          <slices>
            <column>[federated.1xclsrg1rorvdm1aq2ddf1indwi9].[:Measure Names]</column>
            <column>[federated.1xclsrg1rorvdm1aq2ddf1indwi9].[none:DAY:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xclsrg1rorvdm1aq2ddf1indwi9].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='14'>&lt;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='14'>[federated.1xclsrg1rorvdm1aq2ddf1indwi9].[Multiple Values]</run>
                <run bold='true' fontname='Tableau Bold' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1xclsrg1rorvdm1aq2ddf1indwi9].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.1unhao50xgxs421as8p0o0141jbi' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1unhao50xgxs421as8p0o0141jbi'>
            <column caption='from' datatype='spatial' name='[Calculation_537335736113221634]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 1 1],[Geometry Coordinates 1 0])' />
            </column>
            <column caption='to' datatype='spatial' name='[Calculation_537335736113397763]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 0 1],[Geometry Coordinates 0 0])' />
            </column>
            <column caption='distance' datatype='real' name='[Calculation_537335736113676292]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DISTANCE([Calculation_537335736113221634],[Calculation_537335736113397763],&apos;km&apos;)' />
            </column>
            <column caption='line' datatype='spatial' name='[Calculation_537335736114458629]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKELINE([Calculation_537335736113221634],[Calculation_537335736113397763])' />
            </column>
            <column datatype='real' name='[Geometry Coordinates 0 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 0 1]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 1]' role='measure' type='quantitative' />
            <column datatype='string' name='[Properties Flysfo Flight Number]' role='dimension' type='nominal' />
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_537335736114458629]' derivation='Collect' name='[clct:Calculation_537335736114458629:nk]' pivot='key' type='nominal' />
            <column-instance column='[Properties Flysfo Flight Number]' derivation='None' name='[none:Properties Flysfo Flight Number:nk]' pivot='key' type='nominal' />
            <column-instance column='[Route]' derivation='None' name='[none:Route:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_537335736113676292]' derivation='Sum' name='[sum:Calculation_537335736113676292:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1unhao50xgxs421as8p0o0141jbi].[sum:Calculation_537335736113676292:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>421441.7163339511</max>
          </filter>
          <slices>
            <column>[federated.1unhao50xgxs421as8p0o0141jbi].[sum:Calculation_537335736113676292:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1unhao50xgxs421as8p0o0141jbi].[none:Properties Flysfo Flight Number:nk]' />
              <lod column='[federated.1unhao50xgxs421as8p0o0141jbi].[clct:Calculation_537335736114458629:nk]' />
              <lod column='[federated.1unhao50xgxs421as8p0o0141jbi].[none:Route:nk]' />
              <lod column='[federated.1unhao50xgxs421as8p0o0141jbi].[sum:Calculation_537335736113676292:qk]' />
              <geometry column='[federated.1unhao50xgxs421as8p0o0141jbi].[clct:Calculation_537335736114458629:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1unhao50xgxs421as8p0o0141jbi].[Latitude (generated)]</rows>
        <cols>[federated.1unhao50xgxs421as8p0o0141jbi].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Most popular day'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.1unhao50xgxs421as8p0o0141jbi' />
          </datasources>
          <datasource-dependencies datasource='federated.1unhao50xgxs421as8p0o0141jbi'>
            <column caption='number of records' datatype='integer' name='[Calculation_537335736109359104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_537335736109359104]' derivation='Sum' name='[sum:Calculation_537335736109359104:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1unhao50xgxs421as8p0o0141jbi].[none:Date:ok]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_537335736109359104])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1unhao50xgxs421as8p0o0141jbi].[none:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1unhao50xgxs421as8p0o0141jbi].[sum:Calculation_537335736109359104:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='15'>&lt;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='15'>[federated.1unhao50xgxs421as8p0o0141jbi].[sum:Calculation_537335736109359104:qk]</run>
                <run bold='true' fontname='Tableau Bold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1unhao50xgxs421as8p0o0141jbi].[tdy:Date:ok]</cols>
        <show-full-range>
          <column>[federated.1unhao50xgxs421as8p0o0141jbi].[Date]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='No. of flights'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.1unhao50xgxs421as8p0o0141jbi' />
          </datasources>
          <datasource-dependencies datasource='federated.1unhao50xgxs421as8p0o0141jbi'>
            <column caption='number of records' datatype='integer' name='[Calculation_537335736109359104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_537335736109359104]' derivation='Sum' name='[sum:Calculation_537335736109359104:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1unhao50xgxs421as8p0o0141jbi].[sum:Calculation_537335736109359104:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='14'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='14'>[federated.1unhao50xgxs421as8p0o0141jbi].[sum:Calculation_537335736109359104:qk]</run>
                <run fontname='Tableau Bold' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='No. of flights by day'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.1unhao50xgxs421as8p0o0141jbi' />
          </datasources>
          <datasource-dependencies datasource='federated.1unhao50xgxs421as8p0o0141jbi'>
            <column caption='number of records' datatype='integer' name='[Calculation_537335736109359104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_537335736109359104]' derivation='Sum' name='[sum:Calculation_537335736109359104:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1unhao50xgxs421as8p0o0141jbi].[sum:Calculation_537335736109359104:qk]</rows>
        <cols>[federated.1unhao50xgxs421as8p0o0141jbi].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Distance'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.1unhao50xgxs421as8p0o0141jbi' />
          </datasources>
          <datasource-dependencies datasource='federated.1unhao50xgxs421as8p0o0141jbi'>
            <column caption='grouped Routes' datatype='string' name='[Calculation_537335736111955969]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Route - Split 1] = &apos;SFO&apos; then [Route - Split 2] END' />
            </column>
            <column caption='from' datatype='spatial' name='[Calculation_537335736113221634]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 1 1],[Geometry Coordinates 1 0])' />
            </column>
            <column caption='to' datatype='spatial' name='[Calculation_537335736113397763]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 0 1],[Geometry Coordinates 0 0])' />
            </column>
            <column caption='distance' datatype='real' name='[Calculation_537335736113676292]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DISTANCE([Calculation_537335736113221634],[Calculation_537335736113397763],&apos;km&apos;)' />
            </column>
            <column datatype='real' name='[Geometry Coordinates 0 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 0 1]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 1]' role='measure' type='quantitative' />
            <column caption='Route - Split 1' datatype='string' name='[Route - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1unhao50xgxs421as8p0o0141jbi].[Route]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 1 ) )' />
            </column>
            <column caption='Route - Split 2' datatype='string' name='[Route - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1unhao50xgxs421as8p0o0141jbi].[Route]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_537335736113676292]' derivation='Avg' name='[avg:Calculation_537335736113676292:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_537335736111955969]' derivation='None' name='[none:Calculation_537335736111955969:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1unhao50xgxs421as8p0o0141jbi].[avg:Calculation_537335736113676292:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.1unhao50xgxs421as8p0o0141jbi].[none:Calculation_537335736111955969:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Calculation_537335736113676292])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Calculation_537335736111955969:nk]' />
                  <groupfilter function='member' level='[none:Calculation_537335736111955969:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1unhao50xgxs421as8p0o0141jbi].[none:Calculation_537335736111955969:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1unhao50xgxs421as8p0o0141jbi].[avg:Calculation_537335736113676292:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1unhao50xgxs421as8p0o0141jbi].[none:Calculation_537335736111955969:nk]</column>
            <column>[federated.1unhao50xgxs421as8p0o0141jbi].[avg:Calculation_537335736113676292:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1unhao50xgxs421as8p0o0141jbi].[avg:Calculation_537335736113676292:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1unhao50xgxs421as8p0o0141jbi].[avg:Calculation_537335736113676292:qk]</rows>
        <cols>[federated.1unhao50xgxs421as8p0o0141jbi].[none:Calculation_537335736111955969:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Routes'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.1unhao50xgxs421as8p0o0141jbi' />
          </datasources>
          <datasource-dependencies datasource='federated.1unhao50xgxs421as8p0o0141jbi'>
            <column caption='number of records' datatype='integer' name='[Calculation_537335736109359104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='grouped Routes' datatype='string' name='[Calculation_537335736111955969]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Route - Split 1] = &apos;SFO&apos; then [Route - Split 2] END' />
            </column>
            <column caption='Route - Split 1' datatype='string' name='[Route - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1unhao50xgxs421as8p0o0141jbi].[Route]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 1 ) )' />
            </column>
            <column caption='Route - Split 2' datatype='string' name='[Route - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1unhao50xgxs421as8p0o0141jbi].[Route]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_537335736111955969]' derivation='None' name='[none:Calculation_537335736111955969:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_537335736109359104]' derivation='Sum' name='[sum:Calculation_537335736109359104:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1unhao50xgxs421as8p0o0141jbi].[none:Calculation_537335736111955969:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_537335736109359104])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Calculation_537335736111955969:nk]' member='&quot;ABQ&quot;' />
                  <groupfilter function='member' level='[none:Calculation_537335736111955969:nk]' member='&quot;ACV&quot;' />
                  <groupfilter function='member' level='[none:Calculation_537335736111955969:nk]' member='&quot;AKL&quot;' />
                  <groupfilter function='member' level='[none:Calculation_537335736111955969:nk]' member='&quot;AMS&quot;' />
                  <groupfilter function='member' level='[none:Calculation_537335736111955969:nk]' member='&quot;ASE&quot;' />
                  <groupfilter function='member' level='[none:Calculation_537335736111955969:nk]' member='&quot;ATL&quot;' />
                  <groupfilter function='member' level='[none:Calculation_537335736111955969:nk]' member='&quot;AUS&quot;' />
                  <groupfilter function='member' level='[none:Calculation_537335736111955969:nk]' member='&quot;BCN&quot;' />
                  <groupfilter function='member' level='[none:Calculation_537335736111955969:nk]' member='&quot;BFL&quot;' />
                  <groupfilter function='member' level='[none:Calculation_537335736111955969:nk]' member='&quot;BNA&quot;' />
                  <groupfilter function='member' level='[none:Calculation_537335736111955969:nk]' member='&quot;BNE&quot;' />
                  <groupfilter function='member' level='[none:Calculation_537335736111955969:nk]' member='&quot;BOI&quot;' />
                  <groupfilter function='member' level='[none:Calculation_537335736111955969:nk]' member='&quot;BOS&quot;' />
                  <groupfilter function='member' level='[none:Calculation_537335736111955969:nk]' member='&quot;BUR&quot;' />
                  <groupfilter function='member' level='[none:Calculation_537335736111955969:nk]' member='&quot;BWI&quot;' />
                  <groupfilter function='member' level='[none:Calculation_537335736111955969:nk]' member='&quot;BZN&quot;' />
                  <groupfilter function='member' level='[none:Calculation_537335736111955969:nk]' member='&quot;CAN&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1unhao50xgxs421as8p0o0141jbi].[none:Calculation_537335736111955969:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1unhao50xgxs421as8p0o0141jbi].[sum:Calculation_537335736109359104:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1unhao50xgxs421as8p0o0141jbi].[none:Calculation_537335736111955969:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1unhao50xgxs421as8p0o0141jbi].[sum:Calculation_537335736109359104:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1unhao50xgxs421as8p0o0141jbi].[sum:Calculation_537335736109359104:qk]</rows>
        <cols>[federated.1unhao50xgxs421as8p0o0141jbi].[none:Calculation_537335736111955969:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#55ff7f' fontname='Tw Cen MT Condensed Extra Bold' fontsize='36'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='19' param='horz' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='98002' id='13' type-v2='layout-basic' w='99034' x='483' y='999'>
              <zone h='98002' id='5' param='vert' type-v2='layout-flow' w='99034' x='483' y='999'>
                <zone fixed-size='106' h='14232' id='7' is-fixed='true' type-v2='title' w='99034' x='483' y='999'>
                </zone>
                <zone fixed-size='127' h='15855' id='53' is-fixed='true' param='horz' type-v2='layout-flow' w='99034' x='483' y='15231'>
                  <zone fixed-size='598' h='15855' id='55' is-fixed='true' type-v2='dashboard-object' w='33011' x='483' y='15231'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{796BDCF2-FCB8-43A1-80A0-819032BD9C1B}&quot;' button-type='text'>
                      <button-visual-state>
                        <caption>Routes and Distance of Flight</caption>
                        <tooltip-text>First</tooltip-text>
                        <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14' />
                        <format attr='background-color' value='#000000' />
                        <format attr='border-style' value='solid' />
                        <format attr='border-width' value='2' />
                        <format attr='border-color' value='#ffffff' />
                      </button-visual-state>
                    </button>
                  </zone>
                  <zone fixed-size='591' h='15855' id='56' is-fixed='true' type-v2='dashboard-object' w='33011' x='33494' y='15231'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{F5D78CE7-3162-4D78-A020-B75B494ED32E}&quot;' button-type='text'>
                      <button-visual-state>
                        <caption>Flight Delays and Cancellations Analysis.</caption>
                        <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14' />
                        <format attr='background-color' value='#000000' />
                        <format attr='border-style' value='solid' />
                        <format attr='border-width' value='2' />
                        <format attr='border-color' value='#ffffff' />
                      </button-visual-state>
                    </button>
                  </zone>
                  <zone fixed-size='736' h='15855' id='57' is-fixed='true' type-v2='dashboard-object' w='33012' x='66505' y='15231'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{110BB7FA-1F74-42D2-AE98-FC925817AFCB}&quot;' button-type='text'>
                      <button-visual-state>
                        <caption>Story</caption>
                        <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16' />
                        <format attr='background-color' value='#000000' />
                        <format attr='border-style' value='solid' />
                        <format attr='border-width' value='2' />
                        <format attr='border-color' value='#ffffff' />
                      </button-visual-state>
                    </button>
                  </zone>
                </zone>
                <zone h='67915' id='58' param='horz' type-v2='layout-flow' w='99034' x='483' y='31086'>
                  <zone h='67915' id='65' is-scaled='1' param='C:/Users/prath/OneDrive/ドキュメント/My Tableau Repository/Shapes/Images/istockphoto-93466101-612x612.jpg' type-v2='bitmap' w='99034' x='483' y='31086'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Flight Delays and Cancellations Analysis.'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#55ff7f' fontname='Tw Cen MT Condensed Extra Bold' fontsize='22'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1101' maxwidth='1757' minheight='1101' minwidth='1657' sizing-mode='range' />
      <datasources>
        <datasource caption='flights' name='federated.1xclsrg1rorvdm1aq2ddf1indwi9' />
      </datasources>
      <datasource-dependencies datasource='federated.1xclsrg1rorvdm1aq2ddf1indwi9'>
        <column caption='Airline' datatype='string' name='[AIRLINE]' role='dimension' type='nominal' />
        <column datatype='integer' name='[DAY]' role='dimension' type='quantitative' />
        <column caption='Departure Time' datatype='integer' name='[DEPARTURE_TIME]' role='measure' type='quantitative' />
        <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
        <column-instance column='[AIRLINE]' derivation='None' name='[none:AIRLINE:nk]' pivot='key' type='nominal' />
        <column-instance column='[DAY]' derivation='None' name='[none:DAY:qk]' pivot='key' type='quantitative' />
        <column-instance column='[DEPARTURE_TIME]' derivation='None' name='[none:DEPARTURE_TIME:qk]' pivot='key' type='quantitative' />
        <column-instance column='[MONTH]' derivation='None' name='[none:MONTH:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='62034' id='37' param='horz' type-v2='layout-flow' w='99034' x='483' y='727'>
            <zone h='62034' id='13' type-v2='layout-basic' w='99034' x='483' y='727'>
              <zone h='62034' id='5' param='vert' type-v2='layout-flow' w='99034' x='483' y='727'>
                <zone h='4451' id='7' type-v2='title' w='99034' x='483' y='727'>
                </zone>
                <zone fixed-size='148' h='13442' id='86' is-fixed='true' param='horz' type-v2='layout-flow' w='99034' x='483' y='5178'>
                  <zone fixed-size='116' h='13442' id='89' is-fixed='true' type-v2='dashboard-object' w='7484' x='483' y='5178'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{DBA382F4-CDFA-4E27-B1B1-866D5919EEF0}&quot;'>
                      <button-visual-state>
                        <image-path>C:/Users/prath/OneDrive/ドキュメント/My Tableau Repository/Shapes/Images/unnamed - Copy.png</image-path>
                        <format attr='background-color' value='#000000' />
                        <format attr='border-style' value='solid' />
                        <format attr='border-width' value='1' />
                        <format attr='border-color' value='#ffffff' />
                      </button-visual-state>
                    </button>
                  </zone>
                  <zone h='13442' id='87' name='KPi' show-title='false' w='91546' x='7967' y='5178'>
                    <layout-cache cell-count-h='1' cell-count-w='7' non-cell-size-h='56' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
                <zone h='44141' id='29' param='vert' type-v2='layout-flow' w='99034' x='483' y='18620'>
                  <zone h='44141' id='60' is-fixed='true' type-v2='layout-basic' w='99034' x='483' y='18620'>
                    <zone h='44141' id='34' param='horz' type-v2='layout-flow' w='67316' x='483' y='18620'>
                      <zone fixed-size='598' h='44141' id='40' is-fixed='true' name='Condition Wise Delay' w='33658' x='483' y='18620'>
                        <layout-cache minheight='474' minwidth='189' type-h='scalable' type-w='scalable' />
                      </zone>
                      <zone fixed-size='634' h='44141' id='42' is-fixed='true' name='Airline wise delay' w='33658' x='34141' y='18620'>
                        <layout-cache type-h='cell' type-w='cell' />
                      </zone>
                    </zone>
                    <zone h='44141' id='61' param='horz' type-v2='layout-flow' w='31718' x='67799' y='18620'>
                      <zone h='44141' id='54' name='Departure wise delay time' w='31718' x='67799' y='18620'>
                        <layout-cache minheight='207' minwidth='146' type-h='scalable' type-w='scalable' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='36512' id='47' name='Airline wise distance' w='36719' x='483' y='62761'>
          </zone>
          <zone h='36512' id='49' name='Airline by  departure delay time' w='26959' x='37202' y='62761'>
          </zone>
          <zone h='36512' id='57' name='Air system &amp;  airline delay' w='35356' x='64161' y='62761'>
          </zone>
        </zone>
        <zone h='6085' id='56' name='Departure wise delay time' pane-specification-id='0' param='[federated.1xclsrg1rorvdm1aq2ddf1indwi9].[sum:DEPARTURE_TIME:qk]' type-v2='color' w='8536' x='72555' y='23433' />
        <zone fixed-size='160' h='22343' hidden-by-user='true' id='36' is-fixed='true' param='vert' type-v2='layout-flow' w='8708' x='90780' y='32970'>
          <zone h='4064' hidden-by-user='true' id='41' name='Condition Wise Delay' pane-specification-id='1' param='[federated.1xclsrg1rorvdm1aq2ddf1indwi9].[:Measure Names]' type-v2='color' w='8708' x='90780' y='32970'>
          </zone>
          <zone fixed-size='59' h='6086' hidden-by-user='true' id='43' is-fixed='true' name='Airline wise delay' param='[federated.1xclsrg1rorvdm1aq2ddf1indwi9].[none:MONTH:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='8708' x='90780' y='37034'>
          </zone>
          <zone h='4064' hidden-by-user='true' id='55' name='Departure wise delay time' param='[federated.1xclsrg1rorvdm1aq2ddf1indwi9].[none:DEPARTURE_TIME:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='8708' x='90780' y='43120'>
          </zone>
          <zone h='4064' hidden-by-user='true' id='58' mode='dropdown' name='Air system &amp;  airline delay' param='[federated.1xclsrg1rorvdm1aq2ddf1indwi9].[none:AIRLINE:nk]' type-v2='filter' w='8708' x='90780' y='47184'>
          </zone>
          <zone h='4065' hidden-by-user='true' id='88' name='KPi' param='[federated.1xclsrg1rorvdm1aq2ddf1indwi9].[none:DAY:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='8708' x='90780' y='51248'>
          </zone>
        </zone>
        <zone h='2180' id='59' type-v2='dashboard-object' w='7797' x='90552' y='1907'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{F5D78CE7-3162-4D78-A020-B75B494ED32E}&quot; zone-id=&quot;59&quot; zone-ids=[36]</toggle-action>
            <button-visual-state>
              <image-path>C:/Users/prath/OneDrive/ドキュメント/My Tableau Repository/Shapes/Arrows/4-1.png</image-path>
            </button-visual-state>
            <button-visual-state />
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Routes and Distance of Flight'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#55ff7f' fontname='Tw Cen MT Condensed Extra Bold' fontsize='22'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Air travel data (air travel dataset)' name='federated.1unhao50xgxs421as8p0o0141jbi' />
      </datasources>
      <datasource-dependencies datasource='federated.1unhao50xgxs421as8p0o0141jbi'>
        <column caption='distance' datatype='real' name='[Calculation_537335736113676292]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='DISTANCE([Calculation_537335736113221634],[Calculation_537335736113397763],&apos;km&apos;)' />
        </column>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Calculation_537335736113676292]' derivation='Sum' name='[sum:Calculation_537335736113676292:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='19' param='horz' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='98002' id='13' type-v2='layout-basic' w='99034' x='483' y='999'>
              <zone h='29402' id='5' param='vert' type-v2='layout-flow' w='99034' x='483' y='999'>
                <zone h='6118' id='7' type-v2='title' w='99034' x='483' y='999'>
                </zone>
                <zone h='23284' id='6' type-v2='layout-basic' w='99034' x='483' y='7117'>
                  <zone h='23284' id='8' param='horz' type-v2='layout-flow' w='99034' x='483' y='7117'>
                    <zone fixed-size='153' h='23284' id='53' is-fixed='true' param='horz' type-v2='layout-flow' w='9234' x='483' y='7117'>
                      <zone h='23284' id='54' type-v2='dashboard-object' w='9234' x='483' y='7117'>
                        <button action='tabdoc:goto-sheet window-id=&quot;{DBA382F4-CDFA-4E27-B1B1-866D5919EEF0}&quot;'>
                          <button-visual-state>
                            <image-path>C:/Users/prath/OneDrive/ドキュメント/My Tableau Repository/Shapes/Images/unnamed - Copy.png</image-path>
                            <format attr='background-color' value='#000000' />
                            <format attr='border-style' value='solid' />
                            <format attr='border-width' value='1' />
                            <format attr='border-color' value='#ffffff' />
                          </button-visual-state>
                        </button>
                      </zone>
                    </zone>
                    <zone fixed-size='384' h='23284' id='9' is-fixed='true' name='No. of flights' w='23657' x='9717' y='7117'>
                      <layout-cache type-h='cell' type-w='cell' />
                    </zone>
                    <zone fixed-size='903' h='23284' id='10' is-fixed='true' name='No. of flights by day' w='40796' x='33374' y='7117'>
                      <layout-cache minwidth='132' type-h='fixed' type-w='scalable' />
                    </zone>
                    <zone fixed-size='412' h='23284' id='22' is-fixed='true' name='Most popular day' w='25347' x='74170' y='7117'>
                      <layout-cache type-h='fixed' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='68600' id='16' name='Top 5 Distance' w='27795' x='71722' y='30401'>
              </zone>
              <zone h='68600' id='21' name='Map' w='39898' x='31824' y='30401'>
              </zone>
              <zone h='68600' id='26' name='Top 5 Routes' w='31341' x='483' y='30401'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' h='25593' hidden-by-user='true' id='18' is-fixed='true' param='vert' type-v2='layout-flow' w='9640' x='22034' y='39825'>
          <zone h='13293' hidden-by-user='true' id='23' mode='dropdown' name='Most popular day' param='[federated.1unhao50xgxs421as8p0o0141jbi].[none:Date:ok]' type-v2='filter' w='9640' x='22034' y='39825'>
          </zone>
          <zone h='7352' hidden-by-user='true' id='24' name='Map' param='[federated.1unhao50xgxs421as8p0o0141jbi].[sum:Calculation_537335736113676292:qk]' type-v2='filter' values='database' w='9640' x='22034' y='53118'>
          </zone>
        </zone>
        <zone h='3870' id='25' type-v2='dashboard-object' w='6674' x='90996' y='1248'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{796BDCF2-FCB8-43A1-80A0-819032BD9C1B}&quot; zone-id=&quot;25&quot; zone-ids=[18]</toggle-action>
            <button-visual-state>
              <image-path>C:/Users/prath/OneDrive/ドキュメント/My Tableau Repository/Shapes/Arrows/1g-7.png</image-path>
            </button-visual-state>
            <button-visual-state />
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='1' param='vert' removable='false' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='5243' id='3' type-v2='title' w='99034' x='483' y='999' />
            <zone h='12609' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99034' x='483' y='6242' />
            <zone h='80150' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99034' x='483' y='18851'>
              <flipboard active-id='8' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Most of the use route is LAX (Los Angeles International Airport)' captured-sheet='Top 5 Routes' id='1'>
                    <capturedDeltas>
                      <worksheet name='Top 5 Routes'>
                        <annotations>
                          <annotation class='point' delta-type='added' id='0' mark-position='1' pullback='12' text-width='180'>
                            <formatted-text>
                              <run fontcolor='#000000'><![CDATA[grouped Routes: <[federated.1unhao50xgxs421as8p0o0141jbi].[none:Calculation_537335736111955969:nk]>]]></run>
                              <run>Æ&#10;</run>
                              <run fontcolor='#000000'><![CDATA[number of records: <[federated.1unhao50xgxs421as8p0o0141jbi].[sum:Calculation_537335736109359104:qk]>]]></run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='mark'>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.1unhao50xgxs421as8p0o0141jbi].[none:Calculation_537335736111955969:nk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.1unhao50xgxs421as8p0o0141jbi].[sum:Calculation_537335736109359104:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.1unhao50xgxs421as8p0o0141jbi].[none:Calculation_537335736111955969:nk]</field>
                                      <field>[federated.1unhao50xgxs421as8p0o0141jbi].[sum:Calculation_537335736109359104:qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>&quot;LAX&quot;</value>
                                    <value>4036</value>
                                  </tuple>
                                </tuple-reference>
                              </visual-coordinate>
                            </point>
                            <body x='342' y='55' />
                          </annotation>
                        </annotations>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point captured-sheet='Top 5 Routes' id='2'>
                    <capturedDeltas>
                      <worksheet name='Top 5 Routes'>
                        <datasource-dependencies datasource='federated.1unhao50xgxs421as8p0o0141jbi'>
                          <column-instance column='[Route]' derivation='None' name='[none:Route:nk]' pivot='key' type='nominal' />
                        </datasource-dependencies>
                        <filter class='categorical' column='[federated.1unhao50xgxs421as8p0o0141jbi].[none:Route:nk]'>
                          <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[none:Route:nk]' />
                            <groupfilter function='union'>
                              <groupfilter function='member' level='[none:Route:nk]' member='&quot;ACV-SFO&quot;' />
                              <groupfilter function='member' level='[none:Route:nk]' member='&quot;AKL-SFO&quot;' />
                              <groupfilter function='member' level='[none:Route:nk]' member='&quot;ASE-SFO&quot;' />
                            </groupfilter>
                          </groupfilter>
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Most long distance is Sin(Singapore Changi Airport)' captured-sheet='Top 5 Distance' id='3'>
                    <capturedDeltas>
                      <worksheet name='Top 5 Distance'>
                        <annotations>
                          <annotation class='point' delta-type='added' id='0' mark-position='1' pullback='12' text-width='180'>
                            <formatted-text>
                              <run fontcolor='#000000'><![CDATA[grouped Routes: <[federated.1unhao50xgxs421as8p0o0141jbi].[none:Calculation_537335736111955969:nk]>]]></run>
                              <run>Æ&#10;</run>
                              <run fontcolor='#000000'><![CDATA[Avg. distance: <[federated.1unhao50xgxs421as8p0o0141jbi].[avg:Calculation_537335736113676292:qk]>]]></run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='mark'>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.1unhao50xgxs421as8p0o0141jbi].[none:Calculation_537335736111955969:nk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.1unhao50xgxs421as8p0o0141jbi].[avg:Calculation_537335736113676292:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.1unhao50xgxs421as8p0o0141jbi].[avg:Calculation_537335736113676292:qk]</field>
                                      <field>[federated.1unhao50xgxs421as8p0o0141jbi].[none:Calculation_537335736111955969:nk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>13594.894075288727</value>
                                    <value>&quot;SIN&quot;</value>
                                  </tuple>
                                </tuple-reference>
                              </visual-coordinate>
                            </point>
                            <body x='-6' y='296' />
                          </annotation>
                        </annotations>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1unhao50xgxs421as8p0o0141jbi].[none:Calculation_537335736111955969:nk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1unhao50xgxs421as8p0o0141jbi].[avg:Calculation_537335736113676292:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1unhao50xgxs421as8p0o0141jbi].[avg:Calculation_537335736113676292:qk]</field>
                                  <field>[federated.1unhao50xgxs421as8p0o0141jbi].[none:Calculation_537335736111955969:nk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>13594.894075288727</value>
                                <value>&quot;SIN&quot;</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point captured-sheet='Top 5 Distance' id='4' />
                  <story-point caption='Most of the filght dealys (WIN)' captured-sheet='Airline wise delay' id='5'>
                    <capturedDeltas>
                      <worksheet name='Airline wise delay'>
                        <annotations>
                          <annotation class='point' delta-type='added' id='0' mark-position='1' pullback='12' text-width='180'>
                            <formatted-text>
                              <run fontcolor='#000000'><![CDATA[Airline: <[federated.1xclsrg1rorvdm1aq2ddf1indwi9].[none:AIRLINE:nk]>]]></run>
                              <run>Æ&#10;</run>
                              <run fontcolor='#000000'><![CDATA[Count of Airline Delay: <[federated.1xclsrg1rorvdm1aq2ddf1indwi9].[cnt:AIRLINE_DELAY:qk]>]]></run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='mark'>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields />
                                      <y-fields />
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.1xclsrg1rorvdm1aq2ddf1indwi9].[cnt:AIRLINE_DELAY:qk]</field>
                                      <field>[federated.1xclsrg1rorvdm1aq2ddf1indwi9].[none:AIRLINE:nk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>236626</value>
                                    <value>&quot;WN&quot;</value>
                                  </tuple>
                                </tuple-reference>
                              </visual-coordinate>
                            </point>
                            <body x='140' y='108' />
                          </annotation>
                        </annotations>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields />
                                  <y-fields />
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1xclsrg1rorvdm1aq2ddf1indwi9].[cnt:AIRLINE_DELAY:qk]</field>
                                  <field>[federated.1xclsrg1rorvdm1aq2ddf1indwi9].[none:AIRLINE:nk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>236626</value>
                                <value>&quot;WN&quot;</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point captured-sheet='Airline wise delay' id='6' />
                  <story-point caption='WIN flight is use  long distance travel' captured-sheet='Airline wise distance' id='7'>
                    <capturedDeltas>
                      <worksheet name='Airline wise distance'>
                        <annotations>
                          <annotation class='point' delta-type='added' id='0' mark-position='1' pullback='12' text-width='180'>
                            <formatted-text>
                              <run fontalignment='1' fontcolor='#000000'><![CDATA[Airline: <[federated.1xclsrg1rorvdm1aq2ddf1indwi9].[none:AIRLINE:nk]>]]></run>
                              <run fontalignment='1'>Æ&#10;</run>
                              <run fontalignment='1' fontcolor='#000000'><![CDATA[Distance: <[federated.1xclsrg1rorvdm1aq2ddf1indwi9].[sum:DISTANCE:qk]>]]></run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='mark'>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.1xclsrg1rorvdm1aq2ddf1indwi9].[none:AIRLINE:nk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.1xclsrg1rorvdm1aq2ddf1indwi9].[sum:DISTANCE:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.1xclsrg1rorvdm1aq2ddf1indwi9].[none:AIRLINE:nk]</field>
                                      <field>[federated.1xclsrg1rorvdm1aq2ddf1indwi9].[sum:DISTANCE:qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>&quot;WN&quot;</value>
                                    <value>934670301</value>
                                  </tuple>
                                </tuple-reference>
                              </visual-coordinate>
                            </point>
                            <body x='-565' y='66' />
                          </annotation>
                        </annotations>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1xclsrg1rorvdm1aq2ddf1indwi9].[none:AIRLINE:nk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1xclsrg1rorvdm1aq2ddf1indwi9].[sum:DISTANCE:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1xclsrg1rorvdm1aq2ddf1indwi9].[none:AIRLINE:nk]</field>
                                  <field>[federated.1xclsrg1rorvdm1aq2ddf1indwi9].[sum:DISTANCE:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;WN&quot;</value>
                                <value>934670301</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point captured-sheet='Airline wise distance' id='8' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
